# README
# 1. Fill correctly with your own data DATABASE_NAME, DATABASE_USER, DATABASE_PASSWORD;
# 2. Fill the same data to the MYSQL_DATABASE, MYSQL_USER, MYSQL_PASSWORD;
# 3. Fill the MYSQL_ROOT_PASSWORD as for the root-user of the MYSQL;
# 4. Fill the SECRET_KEY with Your own random generated sequence (50 chars in [abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)]);
# 5. Fill the EMAIL_HOST_USER and EMAIL_HOST_PASSWORD with Your on credentials if You want to receive mails from this App. 
        Note, that You should use GMail service for mails feedback only. EMAIL_HOST_USER = 'enter the Email adress where You want to get emails'; 
        EMAIL_HOST_PASSWORD = 'generate Your own personal code in Your GMail account for the other apps usage'
# 6. 

DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST='localhost'
DATABASE_PORT='3306'

# mysql
MYSQL_DATABASE=''
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_ROOT_PASSWORD=''

server_HostPort='0.0.0.0:8900'

# production settings
SECRET_KEY = ""
DEBUG = '' # False

EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''